WPF_New_Students/WPF_New_Students/MainWindow.xaml

<Window x:Class="WPF_New_Students.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_New_Students"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="640" WindowStartupLocation="CenterScreen" Background="PapayaWhip">
    <Grid>
        <DataGrid x:Name="grdStudents" HorizontalAlignment="Left" Height="167" Margin="355,91,0,0" VerticalAlignment="Top" Width="215" Loaded="DataGrid_Loaded" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="grdStudents_SelectionChanged"/>
        <Label x:Name="FNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="157,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="FNameTextBox" HorizontalAlignment="Left" Height="23" Margin="139,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="159,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="LNameTextBox" HorizontalAlignment="Left" Height="23" Margin="139,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="SemesterLabel" Content="Semester" HorizontalAlignment="Left" Margin="159,204,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="SemesterComboBox" HorizontalAlignment="Left" Margin="139,236,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="148,315,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Height="35" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="268,315,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Height="35" Click="btnUpdate_Click" IsEnabled="False"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="388,315,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Height="35" Click="btnDelete_Click" IsEnabled="False"/>
        <Label Content="University of Something" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="313" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="23,22,0,0" VerticalAlignment="Top" Width="100" Source="img/logo.png"/>

    </Grid>
</Window>
